{
  "folders": [
    {
      "name": "recipes",
      "path": "."
    }
  ],
  "settings": {
    // Inherit from .vscode/settings.json
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    // Workspace-specific overrides
    "explorer.excludeGitIgnore": true,
    "git.ignoreLimitWarning": true,

    // Terminal settings
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}/backend"
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/backend"
    },
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/backend"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.makefile-tools"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Development Environment",
        "type": "shell",
        "command": "make",
        "args": ["install-dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
}
